# Vladislav-Enev-employees

./: .dockerignore  README.md  docker-compose-dev.yml
api/: .env  .env.dev  Dockerfile.dev  pom.xml
api/src/main/java/com/employees/api/: ApiApplication.java
api/src/main/java/com/employees/api/config/: CorsPolicy.java
api/src/main/java/com/employees/api/controllers/: EmployeeController.java
api/src/main/java/com/employees/api/exceptions/: ValidationException.java
api/src/main/java/com/employees/api/models/dtos/: Dto.java  Employee.java  PairEmployee.java
api/src/main/java/com/employees/api/models/entities/: BaseEntity.java  EmployeeEntity.java
api/src/main/java/com/employees/api/models/mappers/: BaseMapper.java  EmployeeMapper.java  PairEmployeeMapperImpl.java
api/src/main/java/com/employees/api/repository/: EmployeeRepository.java
api/src/main/java/com/employees/api/services/: EmployeeService.java
api/src/main/java/com/employees/api/utils/: CsvUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1.0.0__Initial_schema.sql
client/: .env  .env.dev  Dockerfile.dev  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: base.api.ts  employee.api.ts
client/src/components/: HomeDesktop.tsx  index.ts
client/src/constants/: index.ts
client/src/layouts/: default-layer.tsx  index.ts
client/src/models/: pairEmployeeModel.ts
client/src/styles/: theme.ts
nginx/: Dockerfile.dev  nginx-dev.conf  proxy-params
