# Port
server.port=8081
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST}/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway DB
spring.flyway.url=jdbc:postgresql://${env.POSTGRES_HOST}/${env.POSTGRES_DB}
spring.flyway.schemas=${env.POSTGRES_SCHEMA}
spring.flyway.user=${env.POSTGRES_USERNAME}
spring.flyway.password=${env.POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

# File sizes
# Set the maximum file size for a single file
spring.servlet.multipart.max-file-size=100MB
# Set the maximum request size, including all files and parts
spring.servlet.multipart.max-request-size=105MB

# Logging
logging.level.org.mapstruct=DEBUG
logging.level.web=DEBUG
logging.level.org.flywaydb=DEBUG
